[gd_scene format=3 uid="uid://c5thf7kavkapf"]

[ext_resource type="Script" uid="uid://cpkl845yx5s1u" path="res://scenes/tiro.gd" id="1_vpuae"]
[ext_resource type="Texture2D" uid="uid://dmqkscpmb5oyg" path="res://GraphicsAssets/GFX/explosion_6x5.png" id="2_vpuae"]
[ext_resource type="Texture2D" uid="uid://bvv8hscs34s08" path="res://GraphicsAssets/GFX/big_hit_6x5.png" id="3_d5gu1"]
[ext_resource type="Texture2D" uid="uid://12rdvl47d8s2" path="res://GraphicsAssets/GFX/big_pry_6x5 - Copia.png" id="4_d5gu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gu1"]
atlas = ExtResource("2_vpuae")
region = Rect2(0, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbod"]
atlas = ExtResource("2_vpuae")
region = Rect2(355, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_jonth"]
atlas = ExtResource("2_vpuae")
region = Rect2(710, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4skc"]
atlas = ExtResource("2_vpuae")
region = Rect2(1065, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02ad"]
atlas = ExtResource("2_vpuae")
region = Rect2(1775, 0, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyst"]
atlas = ExtResource("3_d5gu1")
region = Rect2(557, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_3reo5"]
atlas = ExtResource("3_d5gu1")
region = Rect2(1114, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx537"]
atlas = ExtResource("3_d5gu1")
region = Rect2(1671, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37xd"]
atlas = ExtResource("3_d5gu1")
region = Rect2(2228, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7np"]
atlas = ExtResource("3_d5gu1")
region = Rect2(2785, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_57r5v"]
atlas = ExtResource("3_d5gu1")
region = Rect2(0, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cg5"]
atlas = ExtResource("3_d5gu1")
region = Rect2(557, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdci"]
atlas = ExtResource("3_d5gu1")
region = Rect2(1114, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tch2"]
atlas = ExtResource("3_d5gu1")
region = Rect2(1671, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifwx"]
atlas = ExtResource("3_d5gu1")
region = Rect2(2228, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7fy"]
atlas = ExtResource("3_d5gu1")
region = Rect2(2785, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlwg"]
atlas = ExtResource("4_d5gu1")
region = Rect2(557, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_itri5"]
atlas = ExtResource("4_d5gu1")
region = Rect2(1671, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1f86"]
atlas = ExtResource("4_d5gu1")
region = Rect2(2228, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_16uea"]
atlas = ExtResource("4_d5gu1")
region = Rect2(2785, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_oet83"]
atlas = ExtResource("4_d5gu1")
region = Rect2(0, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3nb"]
atlas = ExtResource("4_d5gu1")
region = Rect2(557, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_dduey"]
atlas = ExtResource("4_d5gu1")
region = Rect2(1671, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbesa"]
atlas = ExtResource("4_d5gu1")
region = Rect2(2228, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnud8"]
atlas = ExtResource("4_d5gu1")
region = Rect2(2785, 553, 557, 553)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1twf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jonth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4skc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02ad")
}],
"loop": true,
"name": &"BULLET",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3reo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57r5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7fy")
}],
"loop": false,
"name": &"DISPERSE_HIT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1f86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oet83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dduey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnud8")
}],
"loop": false,
"name": &"DISPERSE_PRY",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpuae"]
size = Vector2(5.5, 5.5)

[node name="Tiro" type="Area2D" unique_id=3395632]
script = ExtResource("1_vpuae")

[node name="t_GFX" type="AnimatedSprite2D" parent="." unique_id=1318242056]
position = Vector2(-1.1920929e-07, 0)
rotation = -3.1415925
scale = Vector2(0.040600833, 0.038463693)
sprite_frames = SubResource("SpriteFrames_l1twf")
animation = &"DISPERSE_PRY"
frame = 8
frame_progress = 1.0

[node name="t_SFX" type="AudioStreamPlayer2D" parent="." unique_id=126328712]

[node name="t_PHY" type="CollisionShape2D" parent="." unique_id=970150295]
shape = SubResource("RectangleShape2D_vpuae")
